<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7183a7b-a513-42a2-8ca3-fe2308d45eab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/calcuator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calcuator.disco" MetadataType="Disco" ID="e09988ed-d822-4741-8206-d130edc24097" SourceId="1" SourceUrl="http://localhost:1234/calcuator?disco" />
    <MetadataFile FileName="calcuator.xsd" MetadataType="Schema" ID="d8f3b830-574b-4340-9601-c97ccd3cf13b" SourceId="1" SourceUrl="http://localhost:1234/calcuator?xsd=xsd1" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="1bce9ba1-f9f3-44e7-81b1-4a2f0cce2679" SourceId="1" SourceUrl="http://localhost:1234/calcuator?wsdl" />
    <MetadataFile FileName="calcuator1.xsd" MetadataType="Schema" ID="b56b8718-8434-4573-8ae1-1dd943ff99b2" SourceId="1" SourceUrl="http://localhost:1234/calcuator?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>