<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="686b22b7-de0e-4596-a585-4cc3c2df0cf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54031/calculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="1d911874-7483-41b2-870b-0bf18649ee25" SourceId="1" SourceUrl="http://localhost:54031/Calculator.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="54cc8950-212f-4141-8ed4-774c40fa2871" SourceId="1" SourceUrl="http://localhost:54031/Calculator.svc?disco" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="04899be6-c201-4540-9d66-a5f9d8c74406" SourceId="1" SourceUrl="http://localhost:54031/Calculator.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="8d6e905b-dae0-462b-901e-cee348355db1" SourceId="1" SourceUrl="http://localhost:54031/Calculator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>