<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8ce0747-b14f-4486-ba01-69313e22a83e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/services/calculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="da3ac2ef-bc5a-497d-af57-e5a76e87eaaa" SourceId="1" SourceUrl="http://localhost:8733/services/calculator?wsdl" />
    <MetadataFile FileName="calculator.xsd" MetadataType="Schema" ID="d7270046-4cfd-4757-a65a-604a53c4e38d" SourceId="1" SourceUrl="http://localhost:8733/services/calculator?xsd=xsd0" />
    <MetadataFile FileName="calculator.disco" MetadataType="Disco" ID="8afd45f0-5fb2-43ba-82c5-46f06cdfda3a" SourceId="1" SourceUrl="http://localhost:8733/services/calculator?disco" />
    <MetadataFile FileName="calculator1.xsd" MetadataType="Schema" ID="0588b6ee-082c-407d-a54e-698aef8d8353" SourceId="1" SourceUrl="http://localhost:8733/services/calculator?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>