<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bd926b6-6ff2-4abf-941c-2b8dc6b08ccd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/services/calculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderProcessor.wsdl" MetadataType="Wsdl" ID="7be18223-b28e-4d9a-8de7-df8d7ebdec4e" SourceId="1" SourceUrl="http://localhost:8733/services/calculator?wsdl" />
    <MetadataFile FileName="calculator.xsd" MetadataType="Schema" ID="c924d325-a638-4bf7-887d-11f4cd1b3a25" SourceId="1" SourceUrl="http://localhost:8733/services/calculator?xsd=xsd0" />
    <MetadataFile FileName="calculator.disco" MetadataType="Disco" ID="c64f8e14-702f-494c-88fa-1306de49d7ab" SourceId="1" SourceUrl="http://localhost:8733/services/calculator?disco" />
    <MetadataFile FileName="calculator1.xsd" MetadataType="Schema" ID="93c16bf3-278d-47e5-80ca-e85025e21616" SourceId="1" SourceUrl="http://localhost:8733/services/calculator?xsd=xsd1" />
    <MetadataFile FileName="calculator2.xsd" MetadataType="Schema" ID="7bf26527-b9e9-4066-9b41-469c8db28515" SourceId="1" SourceUrl="http://localhost:8733/services/calculator?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>